# coupons

./: CouponService.sln  azure-pipelines-stage.yml  azure-pipelines.stage.yml  azure-pipelines.yml
CouponService/: CouponService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CouponService/Abstraction/: IAuthoritiesRepository.cs  ICouponsRepository.cs  ILinksRepository.cs  IPlacesRepository.cs  IPromotionsRepository.cs  IRedemptionRepository.cs
CouponService/Controllers/: AuthoritiesController.cs  CouponsController.cs  CouponsVersionedController.cs  LinksController.cs  LinksVersionedController.cs  PlacesController.cs  PlacesVersionedController.cs  PromotionsController.cs  PromotionsVersionedController.cs  RedemptionController.cs  RedemptionVersionedController.cs
CouponService/Helper/: Common.cs
CouponService/Helper/Abstraction/: IIncludedRepository.cs
CouponService/Helper/CronJobServices/: AnalyticSynced.cs
CouponService/Helper/Model/: AppSettings.cs  AzureStorageBlobConfig.cs  Dependencies.cs  ErrorMessage.cs
CouponService/Helper/Repository/: IncludedRepository.cs
CouponService/Models/: CommonMessage.cs  Pagination.cs  Response.cs
CouponService/Models/DBModels/: Authorities.cs  Coupons.cs  Links.cs  Places.cs  Promotions.cs  PromotionsPlaces.cs  Redemptions.cs  couponserviceContext.cs
CouponService/Models/ResponseModel/: AuthoritiesModel.cs  CouponsModel.cs  IncludedModel.cs  LinksModel.cs  PlacesModel.cs  PromotionAnalytics.cs  PromotionsModel.cs  RedemptionModel.cs
CouponService/Repository/: AnalyticsRepository.cs  AuthoritiesRepository.cs  CouponsRepository.cs  LinksRepository.cs  PlacesRepository.cs  PromotionsRepository.cs  RedemptionRepository.cs
